# ChambeaPe-Backend

./: ChambeaPe.sln  README.md
.github/workflows/: develop_chambeape.yml
1. API/: 1 - Backup. API.csproj  1. API.csproj  Program.cs  appsettings.json
1. API.Tests/: 1. API.Tests.csproj  UnitTest1.cs
1. API.Tests/AdvertisementTest/: AdvertisementControllerTest.cs
1. API.Tests/CertificateTest/: CertificateControllerTest.cs
1. API.Tests/EmployerTest/: EmployerControllerTest.cs
1. API.Tests/PortfolioTest/: PortfolioControllerTest.cs
1. API.Tests/SkillTest/: SkillControllerTest.cs
1. API.Tests/UserTest/: UserControllerTest.cs
1. API.Tests/WorkerTest/: WorkerControllerTest.cs
1. API/Controllers/: AccountController.cs  AdvertisementController.cs  CertificateController.cs  EmployerController.cs  PortfolioController.cs  PostController.cs  PostulationController.cs  SkillController.cs  UserController.cs  WorkerController.cs
1. API/Filter/: AuthorizeFilterAttribute.cs
1. API/Hubs/: ChatHub.cs
1. API/Logs/: chambeape-20231028.txt  chambeape-20231029.txt  chambeape-20231030.txt  chambeape-20231031.txt
1. API/Mapper/: APIToModel.cs  ModelToAPI.cs
1. API/Middleware/: AuthenticationMiddleware.cs
1. API/Properties/: launchSettings.json
1. API/Request/: AdvertisementRequest.cs  CertificateRequest.cs  EmployerRequest.cs  LoginRequest.cs  PortfolioRequest.cs  PostRequest.cs  PostulationRequest.cs  SkillRequest.cs  UserRequest.cs  WorkerRequest.cs
1. API/Response/: AdvertisementResponse.cs  CertificateResponse.cs  EmployerResponse.cs  PortfolioResponse.cs  PostResponse.cs  PostulationResponse.cs  ReviewResponse.cs  SkillResponse.cs  SkillsResponse.cs  UserResponse.cs  WorkerResponse.cs
2. Domain/: 2. Domain.csproj
2. Domain.Tests/: 2. Domain.Tests.csproj  UnitTest1.cs
2. Domain.Tests/AdvertisementsTests/: AdvertisementDomainTest.cs
2. Domain.Tests/CertificatesTests/: CertificateDomainTest.cs
2. Domain.Tests/EmployersTests/: EmployerDomainTest.cs
2. Domain/Advertisements/: AdvertisementDomain.cs  IAdvertisementDomain.cs
2. Domain/Certificates/: CertificateDomain.cs  ICertificateDomain.cs
2. Domain/Employers/: EmployerDomain.cs  IEmployerDomain.cs
2. Domain/Exceptions/: AlreadyPostulatedException.cs  DuplicatedCertificateIDException.cs  DuplicatedPortfolioImageException.cs  DuplicatedPostException.cs  EmailAlreadyExistsException.cs  InvalidAdvertisementIDException.cs  InvalidCertificateIDException.cs  InvalidEmployerIDException.cs  InvalidPortfolioIDException.cs  InvalidPostIDException.cs  InvalidPostulationIDException.cs  InvalidSkillIDException.cs  InvalidUserIDException.cs  InvalidWorkerIDException.cs  PhoneNumberAlreadyExistsException.cs  PostLimitExceededException.cs  UserRegistrationException.cs
2. Domain/Portfolios/: IPortfolioDomain.cs  PortfolioDomain.cs
2. Domain/Posts/: IPostDomain.cs  PostDomain.cs
2. Domain/Postulations/: IPostulationDomain.cs  PostulationDomain.cs
2. Domain/Skills/: ISkillDomain.cs  SkillDomain.cs
2. Domain/Token/: ITokenDomain.cs  TokenDomain.cs
2. Domain/Users/: IUserDomain.cs  UserDomain.cs
2. Domain/Workers/: IWorkerDomain.cs  WorkerDomain.cs
3. Data/: 3. Data.csproj
3. Data.Test/: 3. Data.Test.csproj  UnitTest1.cs
3. Data.Tests/: 3. Data.Tests.csproj  UnitTest1.cs
3. Data/Certificates/: ICertificateData.cs  (+1 more)
4. Shared/: 4. Shared.csproj  Constants.cs
4.Constants/: 4.Shared.csproj  Constants.cs
(+79 files in other folders)
