E:\Codigo\ChambeaPe\3. Data\bin\Debug\net7.0\3. Data.deps.json
E:\Codigo\ChambeaPe\3. Data\bin\Debug\net7.0\3. Data.dll
E:\Codigo\ChambeaPe\3. Data\bin\Debug\net7.0\3. Data.pdb
E:\Codigo\ChambeaPe\3. Data\obj\Debug\net7.0\3. Data.GeneratedMSBuildEditorConfig.editorconfig
E:\Codigo\ChambeaPe\3. Data\obj\Debug\net7.0\3. Data.AssemblyInfoInputs.cache
E:\Codigo\ChambeaPe\3. Data\obj\Debug\net7.0\3. Data.AssemblyInfo.cs
E:\Codigo\ChambeaPe\3. Data\obj\Debug\net7.0\3. Data.csproj.CoreCompileInputs.cache
E:\Codigo\ChambeaPe\3. Data\obj\Debug\net7.0\3. Data.dll
E:\Codigo\ChambeaPe\3. Data\obj\Debug\net7.0\refint\3. Data.dll
E:\Codigo\ChambeaPe\3. Data\obj\Debug\net7.0\3. Data.pdb
E:\Codigo\ChambeaPe\3. Data\obj\Debug\net7.0\ref\3. Data.dll
E:\Codigo\ChambeaPe\3. Data\bin\Debug\net7.0\3. Data.runtimeconfig.json
E:\Codigo\ChambeaPe\3. Data\obj\Debug\net7.0\3. Data.csproj.AssemblyReference.cache
E:\Codigo\ChambeaPe\3. Data\obj\Debug\net7.0\3. Data.genruntimeconfig.cache
